router                                                                                                         
 ├── query                                         *                                                           
 ├── expressInit                                   *                                                           
 ├── serveStatic                                   *                                                           
 ├── logger                                        *                                                           
 ├── corsMiddleware                                *                                                           
 ├── jsonParser                                    *                                                           
 ├── urlencodedParser                              *                                                           
 ├── bound dispatch                                /                                                           GET
 │    └── <anonymous>                              /                                                           GET
 │   
 └── <anonymous>                                   /^\/api\/?(?=\/|$)/                                         
